# RecyclerViewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codingwithmitch/com/recyclerview/: ExampleInstrumentedTest.java
app/src/main/java/codingwithmitch/com/recyclerview/: GalleryActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
